{
    "scope": "source.sqf",
	"completions": [
        "cba_fnc_addPlayerEventHandler",
        "cba_fnc_removePlayerEventHandler",
        "cba_fnc_addDisplayHandler",
        "cba_fnc_removeDisplayHandler",
        "cba_fnc_addKeyHandler",
        "cba_fnc_addKeyHandlerFromConfig",
        "cba_fnc_readKeyFromConfig",
        "cba_fnc_changeKeyHandler",
        "cba_fnc_removeKeyHandler",
        "cba_fnc_addEventHandler",
        "cba_fnc_addEventHandlerArgs",
        "cba_fnc_removeEventHandler",
        "cba_fnc_localEvent",
        "cba_fnc_globalEvent",
        "cba_fnc_globalEventJIP",
        "cba_fnc_serverEvent",
        "cba_fnc_remoteEvent",
        "cba_fnc_targetEvent",
        "cba_fnc_ownerEvent",
        "cba_fnc_addMarkerEventHandler",
        "cba_fnc_removeMarkerEventHandler",
        "cba_fnc_getConfigEntry",
        "cba_fnc_getObjectConfig",
        "cba_fnc_getItemConfig",
        "cba_fnc_getMuzzles",
        "cba_fnc_getWeaponModes",
        "cba_fnc_inheritsFrom",
        "cba_fnc_getTurret",
        "cba_fnc_findEntity",
        "cba_fnc_deleteEntity",
        "cba_fnc_isAlive",
        "cba_fnc_getAlive",
        "cba_fnc_getGroup",
        "cba_fnc_getSharedGroup",
        "cba_fnc_nearPlayer",
        "cba_fnc_getArg",
        "cba_fnc_createMarker",
        "cba_fnc_createTrigger",
        "cba_fnc_getGroupIndex",
        "cba_fnc_getMagazineIndex",
        "cba_fnc_currentMagazineIndex",
        "cba_fnc_setCallsign",
        "cba_fnc_isPerson",
        "cba_fnc_canUseWeapon",
        "cba_fnc_selectWeapon",
        "cba_fnc_switchPlayer",
        "cba_fnc_currentUnit",
        "cba_fnc_players",
        "cba_fnc_getFirer",
        "cba_fnc_isTurnedOut",
        "cba_fnc_getVolume",
        "cba_fnc_vehicleRole",
        "cba_fnc_turretPath",
        "cba_fnc_turretPathWeapon",
        "cba_fnc_viewDir",
        "cba_fnc_turretDir",
        "cba_fnc_getAnimType",
        "cba_fnc_getUnitAnim",
        "cba_fnc_getUnitDeathAnim",
        "cba_fnc_isUnitGetOutAnim",
        "cba_fnc_headDir",
        "cba_fnc_modelHeadDir",
        "cba_fnc_addWeapon",
        "cba_fnc_addMagazine",
        "cba_fnc_addItem",
        "cba_fnc_removeWeapon",
        "cba_fnc_removeMagazine",
        "cba_fnc_removeItem",
        "cba_fnc_weaponComponents",
        "cba_fnc_dropWeapon",
        "cba_fnc_dropMagazine",
        "cba_fnc_dropItem",
        "cba_fnc_binocularMagazine",
        "cba_fnc_addBinocularMagazine",
        "cba_fnc_removeBinocularMagazine",
        "cba_fnc_addWeaponCargo",
        "cba_fnc_addMagazineCargo",
        "cba_fnc_addItemCargo",
        "cba_fnc_addBackpackCargo",
        "cba_fnc_removeWeaponCargo",
        "cba_fnc_removeMagazineCargo",
        "cba_fnc_removeItemCargo",
        "cba_fnc_removeBackpackCargo",
        "cba_fnc_northingReversed",
        "cba_fnc_mapGridToPos",
        "cba_fnc_mapRelPos",
        "cba_fnc_mapDirTo",
        "cba_fnc_getTerrainProfile",
        "cba_fnc_getArea",
        "cba_fnc_getDistance",
        "cba_fnc_getPos",
        "cba_fnc_setPos",
        "cba_fnc_realHeight",
        "cba_fnc_setHeight",
        "cba_fnc_randPos",
        "cba_fnc_randPosArea",
        "cba_fnc_getNearest",
        "cba_fnc_getNearestBuilding",
        "cba_fnc_addPerFrameHandler",
        "cba_fnc_removePerFrameHandler",
        "cba_fnc_createPerFrameHandlerObject",
        "cba_fnc_deletePerFrameHandlerObject",
        "cba_fnc_addPlayerAction",
        "cba_fnc_removePlayerAction",
        "cba_fnc_createNamespace",
        "cba_fnc_deleteNamespace",
        "cba_fnc_directCall",
        "cba_fnc_objectRandom",
        "cba_fnc_execNextFrame",
        "cba_fnc_waitAndExecute",
        "cba_fnc_waitUntilAndExecute",
        "cba_fnc_compileFinal",
        "cba_fnc_getFov",
        "cba_fnc_getAspectRatio",
        "cba_fnc_getUISize",
        "cba_fnc_actionArgument",
        "cba_fnc_filter",
        "cba_fnc_findMax",
        "cba_fnc_findMin",
        "cba_fnc_findNil",
        "cba_fnc_findTypeName",
        "cba_fnc_findTypeOf",
        "cba_fnc_findNull",
        "cba_fnc_getArrayDiff",
        "cba_fnc_getArrayElements",
        "cba_fnc_inject",
        "cba_fnc_join",
        "cba_fnc_reject",
        "cba_fnc_select",
        "cba_fnc_shuffle",
        "cba_fnc_sortNestedArray",
        "cba_fnc_addWaypoint",
        "cba_fnc_clearWaypoints",
        "cba_fnc_searchNearby",
        "cba_fnc_taskAttack",
        "cba_fnc_taskDefend",
        "cba_fnc_taskPatrol",
        "cba_fnc_taskSearchArea",
        "cba_fnc_isScheduled",
        "cba_fnc_isRecompileEnabled",
        "cba_fnc_addClassEventHandler",
        "cba_fnc_init",
        "cba_fnc_initEvents",
        "cba_fnc_supportMonitor",
        "cba_fnc_compileEventHandlers",
        "cba_fnc_compileFunction",
        "cba_fnc_preStart",
        "cba_fnc_preInit",
        "cba_fnc_postInit",
        "cba_fnc_postInit_unscheduled",
        "cba_fnc_startFallbackLoop",
        "cba_fnc_initDisplay",
        "cba_fnc_polar2vect",
        "cba_fnc_scaleVect",
        "cba_fnc_scaleVectTo",
        "cba_fnc_simplifyAngle",
        "cba_fnc_simplifyAngle180",
        "cba_fnc_vect2polar",
        "cba_fnc_vectAdd",
        "cba_fnc_vectCross",
        "cba_fnc_vectCross2D",
        "cba_fnc_vectDir",
        "cba_fnc_vectDot",
        "cba_fnc_vectElev",
        "cba_fnc_vectMagn",
        "cba_fnc_vectMagn2D",
        "cba_fnc_vectRotate2D",
        "cba_fnc_vectSubtract",
        "cba_fnc_add",
        "cba_fnc_remove",
        "cba_fnc_setObjectMenuSource",
        "cba_fnc_openMenuByDef",
        "cba_fnc_capitalize",
        "cba_fnc_substring",
        "cba_fnc_substr",
        "cba_fnc_find",
        "cba_fnc_floatToString",
        "cba_fnc_formatElapsedTime",
        "cba_fnc_formatNumber",
        "cba_fnc_leftTrim",
        "cba_fnc_removeWhitespace",
        "cba_fnc_replace",
        "cba_fnc_rightTrim",
        "cba_fnc_split",
        "cba_fnc_strLen",
        "cba_fnc_trim",
        "cba_fnc_globalExecute",
        "cba_fnc_globalSay",
        "cba_fnc_globalSay3d",
        "cba_fnc_publicVariable",
        "cba_fnc_setVarNet",
        "cba_fnc_getPosFromString",
        "cba_fnc_moduleAttack",
        "cba_fnc_moduleDefend",
        "cba_fnc_modulePatrol",
        "cba_fnc_getKeybind",
        "cba_fnc_registerKeybind",
        "cba_fnc_addKeybind",
        "cba_fnc_registerKeybindToFleximenu",
        "cba_fnc_addKeybindToFleximenu",
        "cba_fnc_registerKeybindModPrettyName",
        "cba_fnc_compatibleItems",
        "cba_fnc_compatibleItems",
        "cba_fnc_hashCreate",
        "cba_fnc_hashEachPair",
        "cba_fnc_hashFilter",
        "cba_fnc_hashGet",
        "cba_fnc_hashHasKey",
        "cba_fnc_hashRem",
        "cba_fnc_hashSet",
        "cba_fnc_hashSize",
        "cba_fnc_isHash",
        "cba_fnc_parseYAML",
        "cba_fnc_debug",
        "cba_fnc_error",
        "cba_fnc_log",
        "cba_fnc_test",
        "cba_statemachine_fnc_addEventTransition",
        "cba_statemachine_fnc_addState",
        "cba_statemachine_fnc_addTransition",
        "cba_statemachine_fnc_clockwork",
        "cba_statemachine_fnc_create",
        "cba_statemachine_fnc_createFromConfig",
        "cba_statemachine_fnc_delete",
        "cba_statemachine_fnc_getCurrentState",
        "cba_statemachine_fnc_manualTransition",
        "cba_statemachine_fnc_toString",
        "cba_statemachine_fnc_updateList",
        "cba_settings_fnc_init",
        "cba_settings_fnc_set",
        "cba_settings_fnc_get",
        "cba_settings_fnc_check",
        "cba_settings_fnc_parse",
        "cba_settings_fnc_import",
        "cba_settings_fnc_export",
        "cba_settings_fnc_clear",
        "cba_settings_fnc_saveTempData",
        "cba_settings_fnc_isForced",
        "cba_settings_fnc_isOverwritten",
        "cba_settings_fnc_gui_addonChanged",
        "cba_settings_fnc_gui_sourceChanged",
        "cba_settings_fnc_gui_configure",
        "cba_settings_fnc_gui_closeMenu",
        "cba_settings_fnc_gui_refresh",
        "cba_settings_fnc_gui_preset"
    ]
}
